# YouliaoNewsSdkDemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: RangersAppLog-All-cn-4.2.0.aar  ks_adsdk-2.6.2.aar  ks_adsdk-2.6.6.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youliao/news/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/youliao/news/fragment/: NewsTabFragment.kt  VideoTabFragment.kt
app/src/main/java/com/youliao/news/java/: JavaFragmentData.java  JavaFrameLayout.java  JavaMainActivity.java  JavaMyApplication.java  JavaRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main_java.xml  layout_item_image.xml
gradle/wrapper/: gradle-wrapper.properties
