// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/YouliaoSdk/Sdk/raw/master/"}
        maven {
            url 'http://maven.zuimeitianqi.com/repository/youliao'
            credentials {
                username 'youliao'
                password '1q2w3e4r5t'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
