<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_video"
            app:leftText="小视频"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_gridvideo"
            app:leftText="宫格"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_feed"
            app:leftText="信息流"
            app:leftTextColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

</ScrollView>

