<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.bytedance.dpdemo.view.ItemButton
        android:id="@+id/btn_draw_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:isShowRightIcon="false"
        app:isShowRightText="false"
        app:leftIcon="@drawable/lcs_video"
        app:leftText="小视频-全屏样式"
        app:leftTextColor="@android:color/black" />

    <com.bytedance.dpdemo.view.ItemButton
        android:id="@+id/btn_draw_style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowRightIcon="false"
        app:isShowRightText="false"
        app:isShowTopLine="false"
        app:leftIcon="@drawable/lcs_video"
        app:leftText="小视频-tab样式"
        app:leftTextColor="@android:color/black" />

    <com.bytedance.dpdemo.view.ItemButton
        android:id="@+id/btn_draw_style3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:isShowRightIcon="false"
        app:isShowRightText="false"
        app:leftIcon="@drawable/lcs_video"
        app:leftText="小视频-系统fragment-注意不是support v4"
        app:leftTextColor="@android:color/black" />

</LinearLayout>