apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.youliao.news"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'youliaosdk'
            keyPassword 'youliaosdk'
            storeFile file('../youliaoSdk.keystore')
            storePassword 'youliaosdk'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        packagingOptions {
            exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
            exclude 'res/cp_ad_txt.png'
        }
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:coordinatorlayout:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    def youliao_version = "1.0.3-beta05"
    implementation "com.youliao.sdk:news:$youliao_version"
    implementation "com.youliao.sdk:amaplocation:$youliao_version"
    implementation "com.youliao.sdk:msa:$youliao_version"
    implementation "com.youliao.sdk:glide3:$youliao_version"
    // adroi
    implementation files('libs/adroi.poly.sdk_3.2.3.jar')
    implementation(name: 'GDTSDK.unionNormal.4.176.1046', ext: 'aar')
    implementation(name: 'ks_adsdk-2.6.2', ext: 'aar')
    implementation(name: 'open_ad_sdk_2803', ext: 'aar')
    implementation(name: 'Baidu_MobAds_SDK-release', ext: 'aar')
    // oaid
    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    // QQ
    implementation files('libs/open_sdk_r4de39fa_lite.jar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
