<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_tabs_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_feed"
            app:leftText="多 Tab 图文信息流"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_one_tab_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_feed"
            app:leftText="单列表信息流"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_view_pager_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_feed"
            app:leftText="外部 ViewPager 嵌套单列表"
            app:leftTextColor="@android:color/black" />

    </LinearLayout>

</ScrollView>

