<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.bytedance.dpdemo.view.ItemButton
        android:id="@+id/btn_news_one_tab_full_screen_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:isShowRightIcon="false"
        app:isShowRightText="false"
        app:leftIcon="@drawable/lcs_feed"
        app:leftText="单列表 - 信息流 - 全屏样式"
        app:leftTextColor="@android:color/black" />

    <com.bytedance.dpdemo.view.ItemButton
        android:id="@+id/btn_news_one_tab_bottom_tab_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowRightIcon="false"
        app:isShowRightText="false"
        app:leftIcon="@drawable/lcs_feed"
        app:leftText="单列表 - 信息流 - 底部 tab 样式"
        app:leftTextColor="@android:color/black" />

    <com.bytedance.dpdemo.view.ItemButton
        android:id="@+id/btn_news_v11_one_tab_full_screen_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:isShowRightIcon="false"
        app:isShowRightText="false"
        app:leftIcon="@drawable/lcs_feed"
        app:leftText="单列表 - 信息流 - 系统 fragment - 注意不是 support v4"
        app:leftTextColor="@android:color/black" />

</LinearLayout>