<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_draw_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_video"
            app:leftText="沉浸式"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_grid_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="true"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_gridvideo"
            app:leftText="宫格"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_video_card_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="false"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_video_card"
            app:leftText="小视频单卡片（弹窗）"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_video_card_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="false"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_video_card"
            app:leftText="小视频单卡片（信息流）"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_video_card_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="false"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_video_card"
            app:leftText="小视频 1.4 图卡片"
            app:leftTextColor="@android:color/black" />

        <com.bytedance.dpdemo.view.ItemButton
            android:id="@+id/btn_video_card_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:isShowRightIcon="false"
            app:isShowRightText="false"
            app:leftIcon="@drawable/lcs_video_card"
            app:leftText="小视频 2.4 图卡片"
            app:leftTextColor="@android:color/black" />

    </LinearLayout>

</ScrollView>

