<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/selector_view_item_bg">

    <View
        android:id="@+id/item_btn_topline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="#99999999" />

    <ImageView
        android:id="@+id/item_btn_iv_left_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/back"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_btn_tv_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/item_btn_iv_left_icon"
        android:textSize="14sp"
        tools:text="left" />

    <ImageView
        android:id="@+id/item_btn_iv_right_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/item_btn_tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_btn_iv_right_icon"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="right"
        tools:visibility="visible" />

    <View
        android:id="@+id/item_btn_underline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#99999999" />

</RelativeLayout>