<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ItemButton">
        <attr name="leftText" format="string" />
        <attr name="leftIcon" format="reference" />
        <attr name="rightIcon" format="reference" />
        <attr name="leftTextSize" format="float" />
        <attr name="leftTextColor" format="color" />
        <attr name="isShowUnderLine" format="boolean" />
        <attr name="isShowTopLine" format="boolean" />
        <attr name="isShowRightIcon" format="boolean" />
        <attr name="isShowRightText" format="boolean" />
        <attr name="rightText" format="string" />
        <attr name="rightTextSize" format="float" />
        <attr name="rightTextColor" format="color" />
    </declare-styleable>

</resources>