<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bytedance.dpdemo">

    <!-- 必要权限 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 可选权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <!--suppress DeprecatedClassUsageInspection -->
    <uses-permission android:name="android.permission.GET_TASKS" />

    <!-- 如果有视频相关的广告且使用textureView播放，请务必添加，否则黑屏 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--可选，穿山甲提供“获取地理位置权限”和“不给予地理位置权限，开发者传入地理位置参数”两种方式上报用户位置，两种方式均可不选，添加位置权限或参数将帮助投放定位广告-->
    <!--请注意：无论通过何种方式提供给穿山甲用户地理位置，均需向用户声明地理位置权限将应用于穿山甲广告投放，穿山甲不强制获取地理位置信息-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--demo场景用到的权限，不是必须的-->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />


    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_config"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning,UnusedAttribute">

        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.VideoActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="VideoDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.video.DrawVideoActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="DrawVideoDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.video.draw.DrawVideoFullScreenActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.draw.DrawVideoTopTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.draw.DrawVideoBottomTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.draw.DrawVideoFullScreenV11Activity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.GridVideoActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="GridDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.video.grid.GridFullScreenActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.grid.GridTopTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.grid.GridBottomTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.grid.GridFullScreenV11Activity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.NewsActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="NewsDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.news.NewsTabsActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="NewsDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.news.NewsOneTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="NewsDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.news.NewsOneTabViewPagerActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:label="NewsDemo"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.news.tabs.NewsBottomTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.tabs.NewsFullScreenActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.tabs.NewsFullScreenV11Activity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.onetab.NewsOneTabFullScreenActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.onetabviewpager.NewsOneTabViewPagerFullScreenActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.onetab.NewsOneTabBottomTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.onetabviewpager.NewsOneTabViewPagerBottomTabActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.news.onetab.NewsOneTabFullScreenV11Activity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.VideoCard14Activity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.VideoCard24Activity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.VideoCardDialogActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <activity
            android:name=".activity.video.VideoCardNewsActivity"
            android:configChanges="keyboard|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppFull" />

        <!-- 内容合作sdk配置 -->
        <provider
            android:name="com.bytedance.sdk.dp.act.DPProvider"
            android:authorities="${applicationId}.BDDPProvider"
            android:exported="false" />
        <!-- 内容合作sdk配置end -->


        <!-- 穿山甲sdk配置 -->
        <provider
            android:name="com.bytedance.sdk.openadsdk.TTFileProvider"
            android:authorities="${applicationId}.TTFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <provider
            android:name="com.bytedance.sdk.openadsdk.multipro.TTMultiProvider"
            android:authorities="${applicationId}.TTMultiProvider"
            android:exported="false" />
        <!-- 穿山甲sdk配置end -->

    </application>

</manifest>