<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">snssdk.com</domain>
        <domain includeSubdomains="true">i.snssdk.com</domain>
        <domain includeSubdomains="true">is.snssdk.com</domain>
        <domain includeSubdomains="true">pangolin.snssdk.com</domain>
        <domain includeSubdomains="true">extlog.snssdk.com</domain>
        <domain includeSubdomains="true">sf3-ttcdn-tos.pstatp.com</domain>
        <domain includeSubdomains="true">bds.snssdk.com</domain>
        <domain includeSubdomains="true">dig.bdurl.net</domain>
        <domain includeSubdomains="true">open.snssdk.com</domain>
        <domain includeSubdomains="true">toblog.ctobsnssdk.com</domain>
        <domain includeSubdomains="true">mercury-sdk.snssdk.com</domain>
        <domain includeSubdomains="true">open.toutiao.com</domain>
        <domain includeSubdomains="true">open-hl.toutiao.com</domain>
        <domain includeSubdomains="true">test-open.snssdk.com</domain>
        <domain includeSubdomains="true">pstatp.com</domain>
        <domain includeSubdomains="true">s3.pstatp.com</domain>
        <domain includeSubdomains="true">mcs.snssdk.com</domain>
        <domain includeSubdomains="true">dm.toutiao.com</domain>
        <domain includeSubdomains="true">dm-hl.toutiao.com</domain>
        <domain includeSubdomains="true">dm-lq.toutiao.com</domain>
        <trust-anchors>
            <certificates src="user" />//信任用户自己安装的证书
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>